# BridgeU

./: .gitignore  AUTO_TRANSLATION_SYSTEM.md  BILINGUAL_TRANSLATION_FEATURE.md  CHECK_RESULTS.md  DATABASE_SCHEMA.md  DIAGNOSE_DAILY_BRIEFING.md  DIAGNOSE_POST_CONTENT.md  DIAGNOSE_THAI_POSTS.md  MYSQL_DATABASE_SCHEMA.sql  README.md  admin_tools.html  check_news_translation.sql  check_news_translations.sql  check_post_content.sql  check_post_translation.sql  check_thai_posts_translation.sql  clear_translations.sql  create_post_detail_tables.sql  delete_posts_direct.sql  delete_untranslated_posts.sql  delete_untranslated_posts_safe.sql  find_incorrect_translations.sql  find_untranslated_posts.sql  fix_incorrect_translations.html  fix_thai_posts_translation.sql  fix_translations_api.md  prototype.html  run_check_thai_posts.ps1  test_news_translation.html  test_translate_api.html  translate_news.html  trigger_news_crawl.html  verify_translation.sql
frontend/: VUE_README.md  index.html  package-lock.json  package.json  vite.config.js
frontend/src/: App.jsx  api.js  styles.css
frontend/src/api/vue/: news.js
frontend/src/components/: AdminPanel.jsx  DailyBriefing.jsx  Header.jsx  LoginPage.jsx  NewPostForm.jsx  NlpAssistant.jsx  PostDetail.jsx  PostList.jsx  SearchPanel.jsx  Sidebar.jsx
frontend/src/components/vue/: DailyBriefing.vue
frontend/src/i18n/: index.js
frontend/src/utils/: language.js
springboot-backend/: API_TEST_GUIDE.md  AUTO_NEWS_TO_POSTS.md  DATABASE_STATUS.md  MYSQL_SETUP.md  NEWS_SAVE_VERIFICATION.md  NEWS_SOURCES_UPDATE.md  NEWS_TO_POSTS_FEATURE.md  README.md  RSS_FEED_CONFIGURATION.md  SETUP_GUIDE.md  THAI_NEWS_SOURCES.md  create_bridgeu_database.sql  create_database.bat  create_database.sh  pom.xml  test_api.ps1
springboot-backend/legacy-express/: README.md  package.json
springboot-backend/legacy-express/src/: config.js  server.js
springboot-backend/legacy-express/src/db/: index.js
springboot-backend/legacy-express/src/routes/: communities.js  nlp.js  posts.js  search.js  users.js
springboot-backend/legacy-express/src/scripts/: seed.js
springboot-backend/legacy-express/src/services/: nlpService.js
springboot-backend/src/main/java/com/globalbuddy/: GlobalBuddyApplication.java
springboot-backend/src/main/java/com/globalbuddy/bootstrap/: DataSeeder.java
springboot-backend/src/main/java/com/globalbuddy/config/: WebMvcConfig.java
springboot-backend/src/main/java/com/globalbuddy/controller/: AdminController.java  AuthController.java  CommunityController.java  NewsAdminController.java  NewsController.java  NlpController.java  PostController.java  SearchController.java
springboot-backend/src/main/java/com/globalbuddy/dto/: AuthRequest.java  AuthResponse.java  CommentRequest.java  CommentResponse.java  CommunityPostRequest.java  CommunityRequest.java  CommunityResponse.java  MerchantRegisterRequest.java  NewsBriefDTO.java  PostDetailResponse.java  PostRequest.java  PostResponse.java  RegisterRequest.java  UserDTO.java
springboot-backend/src/main/java/com/globalbuddy/model/: AppUser.java  Comment.java  Community.java  CommunityPost.java  News.java  PostLike.java  UserFollow.java
springboot-backend/src/main/java/com/globalbuddy/model/converter/: StringListConverter.java
springboot-backend/src/main/java/com/globalbuddy/repository/: AppUserRepository.java  CommentRepository.java  CommunityPostRepository.java  CommunityRepository.java  NewsRepository.java  PostLikeRepository.java  UserFollowRepository.java
springboot-backend/src/main/java/com/globalbuddy/scheduler/: NewsScheduler.java
springboot-backend/src/main/java/com/globalbuddy/security/: JwtAuthenticationFilter.java  JwtService.java  SecurityConfig.java
springboot-backend/src/main/java/com/globalbuddy/service/: AiSummaryService.java  ContentModerationService.java  CrawlerService.java  DocumentDetectionService.java  ImageModerationService.java  LanguageDetectionService.java  NewsCrawlerService.java  NewsToPostService.java  NlpService.java  PostMigrationService.java  QwenService.java  RssFeedService.java  SemanticService.java  TranslationService.java
springboot-backend/src/main/resources/: application.properties
